<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRISMA LTDA</title>
</head>
<body>
    <header>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu HTML</title>
    <style>
        /* Estilos opcionais para o menu */
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #013566;
            text-align: center;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            display: inline-block;
            color: rgb(240, 240, 240);
            padding: 14px 10px;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: #0852c0;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Página Inicial</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Serviços</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </nav>
        <img src="PRISMA LOGO.svg" alt="" width="300" height="200">
        <h1>Innovations and Technologies Corporation</h1>
    </header>
    <main>
        <p>Bem-vindo à PRISMA Innovations and Technologies Corporation!
        </p>
    </p>

            Na PRISMA, estamos na vanguarda da inovação e tecnologia, moldando o futuro com soluções
            criativas e visionárias. Como uma empresa líder no setor, estamos comprometidos em 
            impulsionar a transformação digital e criar um mundo mais conectado e eficiente. 
            Nosso foco é oferecer soluções tecnológicas de ponta que atendam às necessidades e 
            desafios do mundo moderno. Desde inteligência artificial até realidade aumentada, 
            nossa equipe de especialistas trabalha incansavelmente para desenvolver produtos e 
            serviços que estejam na vanguarda da inovação.
            
            Na PRISMA, a excelência é a nossa prioridade. Nosso compromisso com a qualidade e a inovação nos diferencia, garantindo que nossos clientes recebam soluções tecnológicas de classe mundial que impulsionam o crescimento e o sucesso de seus negócios.
            
            Junte-se a nós na jornada rumo ao futuro. Na PRISMA, estamos moldando o amanhã hoje.
        </p>
    </main>
    <footer>
        <p>&copy; 2024 Prisma</p>
    </footer>
</body>
</html>